# directory stack
alias cd="pushd"
alias bd="popd"
alias cdclear="dirs -c"

# back one directory
alias cd..="cd .."
alias ..="cd.."

# back two directories
alias cd...="cd ../.."
alias ...="cd..."

# back three directories
alias cd....="cd ../../.."
alias ....="cd...."

# back four directories
alias cd.....="cd ../../../.."
alias .....="cd....."

# back five directories
alias cd......="cd ../../../../.."
alias ......="cd......"

alias rm="trash"
alias reload=". ~/.bash_profile"

# List all files colorized in long format, including dot files
alias la="ls -Gla"

# List only directores
alias lsd='ls -l | grep "^d"'

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"

alias ip="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+.\d+)/ && print $1'"


# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
    alias "$method"="lwp-request -m '$method'"
done
